<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Che's Topnotch Foods</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Images and forms.css">
</head>
<body id="body">
    <div id="header">
        <div id="menubtn">
            <img src="gallery/Icons/Hamburger_icon.png" alt="">
        </div>
        <div id="navbar">
            <a href="#about">ABout Us</a>
            <a href="#values">Our Values</a>
            <a href="#offers">What We Offer</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact Us</a>
        </div>
    </div>
    <div id="navbarM">
        <div id="cancel"><img src="gallery/Icons/cancel.png" alt=""></div>
        <ul><li><a href="#offers" id="off">What We Offer</a></li>
        <li><a href="#values" id="val">Our Values</a></li>
        <li><a href="#services" id="serv">Services</a></li>
        <li><a href="">ABout Us</a></li>
        <li><a href="#contact" id="cont">Contact Us</a></li>
    </ul>
    <a href="Princekabaso.great-site.net">Designed by <em>Prince Kabaso</em></a>
    </div>

    <!--Code to add to github-->
    <div id="about">
        <div id="text">
            <h1>About Us</h1>
            <p>Che's topnotch foods is a fast growing catering company, established in 2019.<br>

                Our food is creative, excellently garnished, delicious, professionally prepared  from high quality and fresh ingredients.<br>
                
                We provide topnotch catering to every client.<br>
                
                 Our food is made with love , pleasing to the eye, its  Flavour, Texture and presentation is consistent and exceptional.
                
                Our services can be tailored according to a client's preferences and taste.</p>
            <p></p>
        </div>
    </div>
<!--End of Code to add to github-->

    <div id="values">
        <div id="textArea">
            <h2>Our Values</h2>
            <ul>
                <li>Topnotch customer care relations.</li>
                <li>Topnotch mouth watering fresh food.</li>
                <li>Topnotch service delivery.</li>
                <li>Topnotch unbreakable clientele acquisition, partnership and trust.</li>
            </ul>
        </div>
        <img src="gallery/Images/values.jpeg" alt="">
    </div>
    <div id="offers">
    <div id="imagesArea">
    </div>
    <div id="textArea">
        <h2>What We Offer</h2>
        <ul>
            <li>Topnotch continental  and traditional cuisines to excite your taste buds at affordable rates.</li>
            <li>We also offer unique, fresh and interesting meals on request.</li>
            <li>Love to try new and exciting dishes.</li>
        </ul>
    </div>
    </div>
    <div id="more"><div id="ft">
        <p>We cater both private and public traditional functions eg (Chisekela Nsalamu, Chilanga Mulilo and Amatebeto).
            Weddings, Kitchen Parties, Bridal Brunch,  High teas.</p>
            
    </div>
    <div id="st">
        <p>Others are Birthday Parties, Corporate functions and many others.</p>
        <img src="gallery/Icons/confetti (1).png" alt="">
    </div>
    <div id="tt"><p>Our catering services comes with professionally experienced and talented Chefs.</p>
        <img src="gallery/Icons/chef.png" alt="">
    </div>
</div>

<!--Imagearea-->
<h5 text-decoration=none>Feast Your Eyes At Some Yummy Images Of Our Foods</h5>

<img src="gallery/New/1.jpeg" alt="" id="img">
<img src="gallery/New/2.jpeg" alt="" id="img2">
<img src="gallery/New/3.jpeg" alt="" id="img3">
<img src="gallery/New/4.jpeg" alt="" id="img4">
<img src="gallery/New/5.jpeg" alt="" id="img5">
<img src="gallery/New/6.jpeg" alt="" id="img6">
<img src="gallery/New/7.jpeg" alt="" id="img7">
<img src="gallery/New/special.jpg" alt="" id="img8">
<img src="gallery/New/9.jpeg" alt="" id="img9">
<img src="gallery/New/10.jpeg" alt="" id="img10">
<img src="gallery/Icons/cancel.png" alt="" id="imgclose">
<div id="imagearea1">
    <div id="firstimage1"></div>
    <div id="st"><div id="secondimage1"></div>
    <div id="thirdimage1"></div></div>
</div>
<div id="imagearea2">
    <div id="firstimage2"></div>
    <div id="secondimage2"></div>
    <div id="thirdimage2"></div>
</div>
<div id="imagearea3">
    <div id="firstimage3"></div>
    <div id="secondimage3"></div>
    <div id="thirdimage3"></div>
</div>
<div id="imagearea4">
    <div id="st"><div id="secondimage4"></div>
    <div id="thirdimage4"></div></div> 
    <div id="firstimage4"></div>
</div>
<div id="imagearea5">
    <div id="firstimage5"></div>
    <div id="secondimage5"></div>
    <div id="thirdimage5"></div>
</div>
<img src="gallery/New/11.jpg" alt="" id="img11">
<img src="gallery/New/12.jpg" alt="" id="img12">
<img src="gallery/New/13.jpg" alt="" id="img13">
<img src="gallery/New/14.jpg" alt="" id="img14">
<img src="gallery/New/16.jpg" alt="" id="img15">
<img src="gallery/New/20.jpg" alt="" id="img16">
<img src="gallery/New/21.jpg" alt="" id="img17">
<img src="gallery/New/26.jpg" alt="" id="img18">
<img src="gallery/New/28.jpg" alt="" id="img19">
<img src="gallery/New/29.jpg" alt="" id="img20">
<img src="gallery/New/30.jpg" alt="" id="img21">
<img src="gallery/New/32.jpg" alt="" id="img22">
<img src="gallery/New/31.jpg" alt="" id="img23">
<img src="gallery/New/33.jpg" alt="" id="img24">
<img src="gallery/Icons/cancel.png" alt="" id="imgclose2">
<div id="imagearea6">
    <div id="firstimage6"></div>
    <div id="secondimage6"></div>
    <div id="thirdimage6"></div>
</div>
<div id="imagearea7">
    <div id="firstimage7"></div>
    <div id="st"><div id="secondimage7"></div>
    <div id="thirdimage7"></div></div>
</div>
<div id="imagearea8">
    <div id="firstimage8"></div>
    <div id="secondimage8"></div>
    <div id="thirdimage8"></div>
</div>
<!--End of imagearea-->


<div id="serviceholder"><div id="services">
    <h3>Services Provided Include:</h3>
    <ul >
        <li class="fork">Traditional foods preparations <br>(Chisekela Nsalamu, Chilanga Mulilo and Amatebeto)</li>
        <li class="fork">Kitchen Parties</li>
        <li class="fork">Bridal Brunch</li>
        <li class="fork">Birthday Parties</li>
        <li>High Teas</li>
        <li>Corporate functions & many more</li>
    </ul>
    <p>Other Services Include</p>
    <ul>
        <li>Chaffing dishes</li>
        <li>High quality stainless steel forks, knives and  spoons</li>
        <li>White Chineware plates</li>
        <li>Juices and Wine glasses</li>
    </ul>
</div></div>


<!--COMMENT SECTION-->
<div id="formContainer"><form method="post">
    <h1>Give Us Your Feedback<h1><br>
    <input type="text" name="UserName" placeholder="Name" id="input"><br>
    <textarea type="text" name="textdata" placeholder="comment" id="comment"></textarea><br>
   <a href="#Comments"><input type="submit" value="Send Message" id="submit"></a>
    
  </form></div>
  <style>
    @media (min-width: 700px) {
    #more{
        margin-bottom: 100px;
    }    
    #Comments{
        width: 100%;
        height: 500px;
        background-color: grey;
        overflow: auto;
    }
    .Any{
        display: flex;
    }
    .Any img{
        width: 40px;
        height: 40px;
        margin-top: 15px;
        border: 1px solid black;
        border-radius: 50%;
        margin-left: 10px;
        }
    .Any h1{
        margin-left: 30px;
        font-size: 20px;
        font-family: 'IBMPlexSansArabic-Light';
        text-transform: capitalize;
    }  
    .com{
        margin-left: 80px;
        background-color: rgb(92, 91, 91);
        color: white;
        width: 300px;
        height: fit-content;
        border-radius: 30px;
        padding: 3px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'IBMPlexSansArabic-Light';
        font-size: 15px;
    }
    .com p{
        font-size: 15px;
    }
    /*About Area*/
#about{
    width: 100%;
    height: fit-content;
    margin-top: -600px;
}
#about #text{
    width: 75%;
    margin-left: auto;
    margin: auto;
}
#about #text h1{
    text-align: center;
    font-family: 'IBMPlexSansArabic-Light';
}
#about #text p{
    font-size: 25px;
    font-family: 'IBMPlexSansArabic-Light';
}
/*end of code to add to github*/


}  
@media (max-width: 668px) {
    #values ul{
        width: 90%;
        margin: auto;
        font-size: 20px;
        font-family: 'IBMPlexSansArabic-Light';
        font-weight: 200;
    }
    #offers #textArea ul li{
        font-size: 20px;
        font-weight: 200;
    }
    #values h2{
        text-align: center;
        font-weight: bolder;
        margin-top: 40px;
    }
    #more{
        margin-bottom: 50px;
    }
    #Comments{
        width: 100%;
        height: 500px;
        background-color: grey;
        overflow: auto;
    }
    .Any{
        display: flex;
    }
    .Any img{
        width: 50px;
        height: 50px;
        margin-top: 15px;
        }
    .Any h1{
        margin-left: 30px;
    }  
    .com{
        margin-left: 80px;
        background-color: rgb(63, 62, 62);
        color: white;
        width: 300px;
        height: fit-content;
        border-radius: 30px;
        padding: 3px;
        padding-left: 10px;
        padding-right: 10px;
    }

    h5{
        width: 280px;
        margin-top: 150px;
        Margin-bottom: -5px;
        margin: auto;
        font-size: 17px;
        font-weight: 100;
        text-decoration: none;
        text-transform: uppercase;
        Font-family: 'IBMPlexSansArabic-Medium';
    }
    #Comments{
        width: 100%;
        height: 300px;
        background-color: grey;
        overflow: auto;
    }
    .Any{
        display: flex;
    }
    .Any img{
        width: 30px;
        height: 30px;
        margin-top: 15px;
        border-radius: 50%;
        border: 1px solid black;
        }
    .Any h1{
        margin-left: 20px;
        font-size: 20px;
    }  
    .com{
        margin-left: 40px;
        background-color: rgb(63, 62, 62);
        color: white;
        width: 200px;
        height: fit-content;
        border-radius: 30px;
        padding: 3px;
        padding-left: 10px;
        padding-right: 10px;
    }
    #imagearea1{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin: auto;
    }
    #imagearea1 #firstimage1{
        width: 140px;
        height: 180px;
        background-image: url("gallery/New/1.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea1 #st #secondimage1{
        width: 220px;
        height: 90px;
        background-image: url("gallery/New/2.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        border-bottom: 1px solid white;
        cursor: pointer;
    }
    #imagearea1 #st #thirdimage1{
        width: 220px;
        height: 90px;
        background-image: url("gallery/New/3.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }

    /*SecondimageArea*/
    #imagearea2{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
    }
    #imagearea2 #firstimage2{
        width: 120px;
        height: 80px;
        background-image: url("gallery/New/4.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea2 #secondimage2{
        width: 120px;
        height: 80px;
        background-image: url("gallery/New/5.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea2 #thirdimage2{
        width: 120px;
        height: 80px;
        background-image: url("gallery/New/6.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    /*ThirdimageArea*/
    #imagearea3{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
    }
    #imagearea3 #firstimage3{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/7.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea3 #secondimage3{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/10.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea3 #thirdimage3{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/9.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }

    /*FOURTH*/
    #imagearea4{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
    }
    #imagearea4 #firstimage4{
        width: 130px;
        height: 180px;
        background-image: url("gallery/New/special.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea4 #st #secondimage4{
        width: 230px;
        height: 90px;
        background-image: url("gallery/New/26.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        border-bottom: 1px solid white;
        cursor: pointer;
    }
    #imagearea4 #st #thirdimage4{
        width: 230px;
        height: 90px;
        background-image: url("gallery/New/29.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
        border-top: 1px solid white;
    }



    /*FIFTH IMAGE AREA*/
    #imagearea5{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
    }
    #imagearea5 #firstimage5{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/11.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea5 #secondimage5{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/12.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea5 #thirdimage5{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/14.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }

    /*SIXTH IMAGE AREA */
    #imagearea6{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
    }
    #imagearea6 #firstimage6{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/16.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea6 #secondimage6{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/13.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea6 #thirdimage6{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/21.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }


    /*SEVENTH IMAGE SECTION*/
    #imagearea7{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
    }
    #imagearea7 #firstimage7{
        width: 140px;
        height: 160px;
        background-image: url("gallery/New/20.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea7 #st #secondimage7{
        width: 230px;
        height: 80px;
        background-image: url("gallery/New/28.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        border-bottom: 1px solid white;
        cursor: pointer;
    }
    #imagearea7 #st #thirdimage7{
        width: 230px;
        height: 80px;
        background-image: url("gallery/New/32.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }

    /*EIGHTH IMAGE SECTION*/
    #imagearea8{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
        border: 3px solid black;
    }
    #imagearea8 #firstimage8{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/33.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea8 #secondimage8{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/30.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea8 #thirdimage8{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/31.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }


    
}
@media (max-width: 450px) {
    #values ul{
        width: 90%;
        margin: auto;
        font-size: 20px;
        font-family: 'IBMPlexSansArabic-Light';
        font-weight: 200;
    }
    #offers #textArea ul li{
        font-size: 20px;
        font-weight: 200;
    }
    #values h2{
        text-align: center;
        font-weight: bolder;
        margin-top: 40px;
    }
    #more{
        margin-bottom: 50px;
    }
    h5{
        width: 280px;
        margin-top: 150px;
        Margin-bottom: -5px;
        margin: auto;
        font-size: 17px;
        font-weight: 100;
        text-decoration: none;
        text-transform: uppercase;
        Font-family: 'IBMPlexSansArabic-Medium';
    }
    #Comments{
        width: 100%;
        height: 300px;
        background-color: grey;
        overflow: auto;
    }
    .Any{
        display: flex;
    }
    .Any img{
        width: 30px;
        height: 30px;
        margin-top: 15px;
        border-radius: 50%;
        border: 1px solid black;
        }
    .Any h1{
        margin-left: 20px;
        font-size: 20px;
    }  
    .com{
        margin-left: 40px;
        background-color: rgb(63, 62, 62);
        color: white;
        width: 200px;
        height: fit-content;
        border-radius: 30px;
        padding: 3px;
        padding-left: 10px;
        padding-right: 10px;
    }
    #imagearea1{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin: auto;
    }
    #imagearea1 #firstimage1{
        width: 140px;
        height: 180px;
        background-image: url("gallery/New/1.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea1 #st #secondimage1{
        width: 220px;
        height: 90px;
        background-image: url("gallery/New/2.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        border-bottom: 1px solid white;
        cursor: pointer;
    }
    #imagearea1 #st #thirdimage1{
        width: 220px;
        height: 90px;
        background-image: url("gallery/New/3.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }

    /*SecondimageArea*/
    #imagearea2{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
    }
    #imagearea2 #firstimage2{
        width: 120px;
        height: 80px;
        background-image: url("gallery/New/4.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea2 #secondimage2{
        width: 120px;
        height: 80px;
        background-image: url("gallery/New/5.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea2 #thirdimage2{
        width: 120px;
        height: 80px;
        background-image: url("gallery/New/6.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    /*ThirdimageArea*/
    #imagearea3{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
    }
    #imagearea3 #firstimage3{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/7.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea3 #secondimage3{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/10.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea3 #thirdimage3{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/9.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }

    /*FOURTH*/
    #imagearea4{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
    }
    #imagearea4 #firstimage4{
        width: 130px;
        height: 180px;
        background-image: url("gallery/New/special.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea4 #st #secondimage4{
        width: 230px;
        height: 90px;
        background-image: url("gallery/New/26.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        border-bottom: 1px solid white;
        cursor: pointer;
    }
    #imagearea4 #st #thirdimage4{
        width: 230px;
        height: 90px;
        background-image: url("gallery/New/29.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
        border-top: 1px solid white;
    }



    /*FIFTH IMAGE AREA*/
    #imagearea5{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
    }
    #imagearea5 #firstimage5{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/11.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea5 #secondimage5{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/12.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea5 #thirdimage5{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/14.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }

    /*SIXTH IMAGE AREA */
    #imagearea6{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
    }
    #imagearea6 #firstimage6{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/16.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea6 #secondimage6{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/13.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea6 #thirdimage6{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/21.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }


    /*SEVENTH IMAGE SECTION*/
    #imagearea7{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
    }
    #imagearea7 #firstimage7{
        width: 140px;
        height: 160px;
        background-image: url("gallery/New/20.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea7 #st #secondimage7{
        width: 230px;
        height: 80px;
        background-image: url("gallery/New/28.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        border-bottom: 1px solid white;
        cursor: pointer;
    }
    #imagearea7 #st #thirdimage7{
        width: 230px;
        height: 80px;
        background-image: url("gallery/New/32.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }

    /*EIGHTH IMAGE SECTION*/
    #imagearea8{
        width: 350px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
        border: 3px solid black;
    }
    #imagearea8 #firstimage8{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/33.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea8 #secondimage8{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/30.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea8 #thirdimage8{
        width: 120px;
        height: 90px;
        background-image: url("gallery/New/31.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }




}
@media (max-width: 320px) {
    #values ul{
        width: 90%;
        margin: auto;
        font-size: 20px;
        font-family: 'IBMPlexSansArabic-Light';
        font-weight: 200;
    }
    #offers #textArea ul li{
        font-size: 20px;
        font-weight: 200;
    }
    #values h2{
        text-align: center;
        font-weight: bolder;
        margin-top: 40px;
    }
    #more{
        margin-bottom: 50px;
    }
    #Comments{
        width: 100%;
        height: 300px;
        background-color: grey;
        overflow: auto;
    }
    .Any{
        display: flex;
    }
    .Any img{
        width: 30px;
        height: 30px;
        margin-top: 15px;
        border-radius: 50%;
        border: 1px solid black;
        }
    .Any h1{
        margin-left: 20px;
        font-size: 20px;
    }  
    .com{
        margin-left: 40px;
        background-color: rgb(63, 62, 62);
        color: white;
        width: 200px;
        height: fit-content;
        border-radius: 30px;
        padding: 3px;
        padding-left: 10px;
        padding-right: 10px;
    }

     /*ImageArea*/
     #imagearea1{
        width: 270px;
        height: fit-content;
        display: flex;
        margin: auto;
    }
    #imagearea1 #firstimage1{
        width: 90px;
        height: 120px;
        background-image: url("gallery/New/1.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea1 #st #secondimage1{
        width: 180px;
        height: 60px;
        background-image: url("gallery/New/2.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        border-bottom: 1px solid white;
        cursor: pointer;
    }
    #imagearea1 #st #thirdimage1{
        width: 180px;
        height: 60px;
        background-image: url("gallery/New/3.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }

    /*SecondimageArea*/
    #imagearea2{
        width: 270px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
    }
    #imagearea2 #firstimage2{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/4.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea2 #secondimage2{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/5.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea2 #thirdimage2{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/6.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }

    /*Third Imagearea*/
    #imagearea3{
        width: 270px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
    }
    #imagearea3 #firstimage3{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/7.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea3 #secondimage3{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/10.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea3 #thirdimage3{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/9.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }

    /*FOURTH*/
    #imagearea4{
        width: 270px;
        height: fit-content;
        display: flex;
        margin: auto;
    }
    #imagearea4 #firstimage4{
        width: 280px;
        height: 120px;
        background-image: url("gallery/New/special.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea4 #st #secondimage4{
        width: 180px;
        height: 60px;
        background-image: url("gallery/New/26.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        border-bottom: 1px solid white;
        cursor: pointer;
    }
    #imagearea4 #st #thirdimage4{
        width: 180px;
        height: 60px;
        background-image: url("gallery/New/29.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
        border-top: 1px solid white;
    }



    /*FIFTH IMAGE AREA*/
    #imagearea5{
        width: 270px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
    }
    #imagearea5 #firstimage5{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/11.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea5 #secondimage5{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/12.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea5 #thirdimage5{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/14.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }

    /*SIXTH IMAGE AREA */
    #imagearea6{
        width: 270px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
    }
    #imagearea6 #firstimage6{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/16.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea6 #secondimage6{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/13.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea6 #thirdimage6{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/21.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }


    /*SEVENTH IMAGE SECTION*/
    #imagearea7{
        width: 270px;
        height: fit-content;
        display: flex;
        margin: auto;
    }
    #imagearea7 #firstimage7{
        width: 90px;
        height: 120px;
        background-image: url("gallery/New/20.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea7 #st #secondimage7{
        width: 180px;
        height: 60px;
        background-image: url("gallery/New/28.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        border-bottom: 1px solid white;
        cursor: pointer;
    }
    #imagearea7 #st #thirdimage7{
        width: 180px;
        height: 60px;
        background-image: url("gallery/New/32.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }

    /*EIGHTH IMAGE SECTION*/
    #imagearea8{
        width: 270px;
        height: fit-content;
        display: flex;
        margin: auto;
        margin-top: 2px;
    }
    #imagearea8 #firstimage8{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/33.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea8 #secondimage8{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/30.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }
    #imagearea8 #thirdimage8{
        width: 90px;
        height: 60px;
        background-image: url("gallery/New/31.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
        cursor: pointer;
    }



}
    
</style>
  <div id="Comments">
</style>
  <?php
              
if(isset($_POST['textdata']))
{
	
    $data=$_POST['textdata'];
    $UserName = $_POST['UserName'];
    $file = file_get_contents("Comments.txt"); 
    $fp = fopen('Comments.txt', 'w');
    fwrite($fp, "<br><div class=Any><img src=gallery/Icons/chefs.png><h1>".$UserName."</h1></div>
    <div class=com><p>".$data."</p></div>".$file);
    fclose($fp);
}
?>
<?php
include("Comments.txt");
?>
</div>
    <footer id="contact">
        <h4>Contact Us</h4> 
        <div id="phone"><a href="tel:0978072513"><img src="gallery/Icons/phone.png" alt=""> <em>Phone </em></a></div>
        <div id="email"><a href="mailto:cmsendeme@gmail.com"><img src="gallery/Icons/email.png" alt=""> <em>Email</em></a></div>
        <div id="facebook"><a href="facebook.com/Ches-topnotch-foods-204329341619548"><img src="gallery/Icons/facebook (1).png" alt=""> <em>Facebook</em></div>
        <div id="whatsapp"><a href="https://wa.me/+260978072513" target="_blank"><img src="gallery/Icons/whatsapp (1).png" alt=""> <em>WhatsApp</em></a></div>
        <p>@2021 Che's Topnotch Foods, All Rights Reserved</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>